# Development-specific dependencies
-r base.txt

# Testing frameworks
pytest>=7.4.0
pytest-asyncio>=0.21.1
pytest-benchmark>=4.0.0
pytest-cov>=4.1.0
pytest-mock>=3.11.1

# Code quality
black>=23.7.0
isort>=5.12.0
mypy>=1.5.1
flake8>=6.0.0
bandit>=1.7.5

# Development tools
ipython>=8.14.0
ipdb>=0.13.13
pre-commit>=3.3.3

# Documentation
sphinx>=7.1.2
sphinx-autodoc-typehints>=1.24.0
myst-parser>=2.0.0

# Profiling
memory-profiler>=0.61.0
line-profiler>=4.1.1
py-spy>=0.3.14